<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Attribute Filter · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The **Attribute Filter component** is a dropdown component that lists attribute values."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Attribute Filter · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="The **Attribute Filter component** is a dropdown component that lists attribute values."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><link rel="stylesheet" href="https://www.gooddata.com/learn-assets/css/Footer.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script type="text/javascript" src="/gooddata-ui/js/resizeRoadmap.js"></script><script type="text/javascript" src="https://www.gooddata.com/js/vendors/jquery.min.js"></script><script type="text/javascript" src="https://www.gooddata.com/learn-assets/js/footer-plugin.js"></script><script type="text/javascript" src="/gooddata-ui/js/footer.js"></script><script type="text/javascript" src="/gooddata-ui/js/scrollToSelected.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg?v=2022" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class=""><a href="/gooddata-ui/docs/roadmap.html" target="_blank">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Visual Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/why_gdui.html">Why GoodData.UI?</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/interactive_examples.html">Interactive Code Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/whats_new_8.html">What&#x27;s New in Version 8.0</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/breaking_changes_8.html">Breaking Changes in Version 8.0</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/migration_guide_8.html">Migration from Version 7.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/supported_versions.html">Supported Versions and Compatibility</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/framework_overview.html">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/api_maturity.html">API Maturity</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/roadmap.html">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/quickstart.html">Start with GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_new_application.html">Create Your First Application Using Accelerator Toolkit</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/understand_execution_model.html">Understand the Execution Model</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/export_catalog.html">Export Catalog</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/choose_visualization_approach.html">Choose the Most Appropriate Method for Data Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/choose_dashboard_approach.html">Choose the Most Appropriate Method for Building or Embedding Dashboards</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_intro.html">GoodData Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_sso.html">Set Up Authentication and Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_cors.html">Deal with Cross-Origin Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData Cloud and GoodData.CN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloud_introduction.html">GoodData Cloud Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_introduction.html">GoodData.CN Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_getting_started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_authentication.html">GoodData Cloud and GoodData.CN authentication</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_local_dev.html">Set Up Development on a Workstation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cloudnative_limitations.html">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/theme_provider.html">Theme Provider</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bullet_chart_component.html">Bullet Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/combo_chart_component.html">Combo Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/geo_pushpin_chart_component.html">Geo Pushpin Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/visualization_component.html">InsightView</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/next/attribute_filter_component.html">Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/attribute_filter_button_component.html">Attribute Filter Button</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/date_filter_component.html">Date Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/measure_value_filter_component.html">Measure Value Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ranking_filter_component.html">Ranking Filter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/date_filter_option.html">DateFilter Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_fire_drill_event.html">OnDrill</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/data_sampling.html">Data Sampling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_new_visualization.html">Start With Custom Visualizations</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/custom_execution.html">Custom Executions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/result_specification.html">Specify the Result Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Execution Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/execution_model.html">Detailed Description</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/time_over_time_comparison.html">Time-over-Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/dashboard_intro.html">Introduction to the Dashboard Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/dashboard_plugins.html">Dashboard Plugins</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/dashboard_plugins_api.html">Dashboard Plugin API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/dashboard_embedding.html">Dashboard Embedding</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/dashboard_component.html">Dashboard Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/upgrade_dashboard_plugins.html">Upgrade Dashboard Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_embed_visualization.html">Embed an Insight Created in Analytical Designer</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/embed_dashboard.html">Embed a Dashboard Created in KPI Dashboards</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_custom_attribute_filter.html">Create a Custom Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Workspaces</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_component_in_angular_2.x.html">Use Angular 9+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_create_predicates.html">Create Header Predicates</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/backend_agnostic_apps.html">Building backend-agnostic applications</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/placeholders.html">Visualization Definition Placeholders</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/improve_performance.html">Improve Dashboard component&#x27;s performance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/support_options.html">Support Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/live_examples.html">Examples Gallery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Attribute Filter</h1></header><article><div><span><p>The <strong>Attribute Filter component</strong> is a dropdown component that lists attribute values.</p>
<p><img src="/gooddata-ui/docs/assets/attribute_filter_new.png" alt="Attribute Filter Component" title="Attribute Filter Component"></p>
<p>To implement the component, choose one of the following methods:</p>
<ul>
<li><p>You pass a callback function that receives an updated filter with selected values when a user clicks <strong>Apply</strong>.</p></li>
<li><p>The component handles the change after calling itself via the <code>connectToPlaceholder</code> property.</p>
<p>The <code>onApply</code> function is not needed; everything is handled automatically. Use <code>onApply</code> only if you need a specific callback to be fired.</p></li>
</ul>
<p>Optionally, you can define what attribute values should be selected in the filter by default.</p>
<blockquote>
<p><strong>When implementing the Attribute Filter Button component, consider the following:</strong>:</p>
<ul>
<li>The GoodData platform supports only filters with attribute elements defined by their URIs.</li>
<li>GoodData Cloud and GoodData.CN support filters with attribute elements defined by their <code>primary key</code> that is equal to the title of the respective element.</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>In the following example, attribute values are listed and the <code>onApply</code> callback function is triggered when a user clicks <strong>Apply</strong> to confirm the selection.
The <code>onApply</code> callback receives a new filter definition that you can use to filter charts.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { AttributeFilter, Model } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-ui-filters"</span>;
<span class="hljs-keyword">import</span> { newNegativeAttributeFilter } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-model"</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">"@gooddata/sdk-ui-filters/styles/css/main.css"</span>;

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Md <span class="hljs-keyword">from</span> <span class="hljs-string">"./md/full"</span>;

<span class="hljs-keyword">const</span> defaultFilter = newNegativeAttributeFilter(Md.EmployeeName.Default, []);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> AttributeFilterExample = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> [filter, setFilter] = useState(defaultFilter);

    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AttributeFilter</span>
            <span class="hljs-attr">filter</span>=<span class="hljs-string">{filter}</span>
            <span class="hljs-attr">onApply</span>=<span class="hljs-string">{(updatedFilter)</span> =&gt;</span> {
                console.log("Applying updated filter:", updatedFilter);
                setFilter(updatedFilter);
            }}
        /&gt;</span>
    );
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-filter-component-vs-attribute-filter-button-component"></a><a href="#attribute-filter-component-vs-attribute-filter-button-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute Filter component vs. Attribute Filter Button component</h2>
<p>The Attribute Filter component is functionally similar to the <a href="/gooddata-ui/docs/next/attribute_filter_button_component.html">Attribute Filter Button component</a>. You can use either of them. The only difference is what the filter dropdown button looks like.</p>
<p><img src="/gooddata-ui/docs/assets/attribute_filter_new_top_visual.png" alt="Filter Dropdown Button" title="Filter Dropdown Button"></p>
<h2><a class="anchor" aria-hidden="true" id="define-the-default-selection-of-values-in-the-filter"></a><a href="#define-the-default-selection-of-values-in-the-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define the default selection of values in the filter</h2>
<p>To define the attribute values that should be selected in the filter by default, include those attribute values in the <code>filter</code> property. For more details about filtering, see <a href="/gooddata-ui/docs/next/filter_visual_components.html">Filter Visual Components</a>.</p>
<pre><code class="hljs css language-jsx">    &lt;AttributeFilter
        filter={newPositiveAttributeFilter(
            Md.EmployeeName.Default,
            [<span class="hljs-string">"Abbie Adams"</span>]
        )}
        onApply={<span class="hljs-keyword">this</span>.onApply}
    /&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-parent-child-relationship-between-two-attribute-filters"></a><a href="#define-a-parent-child-relationship-between-two-attribute-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a parent-child relationship between two attribute filters</h2>
<p>To define a parent-child relationship between two attribute filters, hand over the <code>parentFilters</code> and <code>parentFilterOverAttribute</code> properties to the filter that should become a child filter dependent on the other attribute filter.</p>
<p>The <code>parentFilterOverAttribute</code> property defines the relationship between the parent filter and the child filter. You specify this attribute in the child filter via either a reference to an attribute in the parent filter or a reference to any independent attribute common for a parent filter attribute and a child filter attribute. This attribute must represent the way how the two filters are connected.</p>
<p>You can define the parent filter as an <a href="/gooddata-ui/docs/next/filter_visual_components.html">AttributeFilter</a> or a <a href="/gooddata-ui/docs/next/placeholders.html">visualization definition placeholder</a>.</p>
<pre><code class="hljs css language-jsx">    &lt;div&gt;
        &lt;AttributeFilter
            filter={parentFilter}
            onApply={setParentFilter}
        /&gt;
        &lt;AttributeFilter
            filter={filter}
            parentFilters={parentFilter ? [parentFilter] : []}
            parentFilterOverAttribute={idRef("attr.restaurantlocation.locationid")}
            onApply={setFilter}
        /&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="hljs css language-jsx">    &lt;div&gt;
        &lt;AttributeFilter
            connectToPlaceholder={parentFilterPlaceholder}
        /&gt;
        &lt;AttributeFilter
            connectToPlaceholder={filterPlaceholder}
            parentFilters={parentFilterPlaceholder ? [parentFilterPlaceholder] : []}
            parentFilterOverAttribute={idRef("attr.restaurantlocation.locationid")}
        /&gt;
    &lt;/div&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Required?</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onApply</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui-filters.onapplycallbacktype.html">OnApplyCallbackType</a></td><td style="text-align:left">A callback that contains updated filter when the selection change is confirmed by a user.</td></tr>
<tr><td style="text-align:left">onError</td><td style="text-align:left">false</td><td style="text-align:left">(error: <a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui.gooddatasdkerror.html">GoodDataSdkError</a>) =&gt; void;</td><td style="text-align:left">A callback that is triggered when the component runs into an error.</td></tr>
<tr><td style="text-align:left">filter</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-model.iattributefilter.html">IAttributeFilter</a></td><td style="text-align:left">The attribute filter definition.</td></tr>
<tr><td style="text-align:left">parentFilters</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui.attributefiltersorplaceholders.html">AttributeFiltersOrPlaceholders</a></td><td style="text-align:left">An array of parent attribute filter definitions. This feature is not yet supported by GoodData.CN and GoodData Cloud.</td></tr>
<tr><td style="text-align:left">connectToPlaceholder</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui.iplaceholder.html">IPlaceholder&lt;IAttributeFilter&gt;</a></td><td style="text-align:left">The <a href="/gooddata-ui/docs/next/placeholders.html">visualization definition placeholder</a> used to get and set the value of the attribute filter.</td></tr>
<tr><td style="text-align:left">parentFilterOverAttribute</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui-filters.parentfilteroverattributetype.html">ParentFilterOverAttributeType</a></td><td style="text-align:left">The reference to the parent filter attribute over which the available options are reduced, or the function called for every parent filter that returns such reference for the given parent filter.</td></tr>
<tr><td style="text-align:left">backend</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-backend-spi.ianalyticalbackend.html">IAnalyticalBackend</a></td><td style="text-align:left">The object with the configuration related to communication with the backend and the access to analytical workspaces.</td></tr>
<tr><td style="text-align:left">workspace</td><td style="text-align:left">false</td><td style="text-align:left">string</td><td style="text-align:left">The <a href="/gooddata-ui/docs/next/understand_execution_model.html#where-do-measures-and-attributes-come-from">workspace</a> ID.</td></tr>
<tr><td style="text-align:left">locale</td><td style="text-align:left">false</td><td style="text-align:left"><a href="https://sdk.gooddata.com/gooddata-ui-apidocs/docs/sdk-ui.ilocale.html">ILocale</a></td><td style="text-align:left">The localization of the component. Defaults to <code>en-US</code>. For other languages, see the <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/libs/sdk-ui/src/base/localization/Locale.ts">full list of available localizations</a>.</td></tr>
<tr><td style="text-align:left">fullscreenOnMobile</td><td style="text-align:left">false</td><td style="text-align:left">boolean</td><td style="text-align:left">If <code>true</code>, adjusts the filter to be properly rendered on mobile devices.</td></tr>
<tr><td style="text-align:left">title</td><td style="text-align:left">false</td><td style="text-align:left">string</td><td style="text-align:left">A custom label to show on the dropdown button.</td></tr>
<tr><td style="text-align:left">titleWithSelection</td><td style="text-align:left">false</td><td style="text-align:left">string</td><td style="text-align:left">The label displays the attribute title and also the applied selection. This option is not applied, if <code>title</code> property is set.</td></tr>
<tr><td style="text-align:left">hiddenElements</td><td style="text-align:left">false</td><td style="text-align:left">string[]</td><td style="text-align:left">Specify elements that will be exluded from the selection list. Currently, elements can be specified only by their uris. This feature is not yet supported by GoodData.CN and GoodData Cloud.</td></tr>
<tr><td style="text-align:left">staticElements</td><td style="text-align:left">false</td><td style="text-align:left">string[]</td><td style="text-align:left">Provide elements to show in the selection list instead of loading them from the backend.</td></tr>
</tbody>
</table>
<p><strong>NOTE:</strong> The <code>uri</code> property (the URI of the attribute displayForm used in the filter) and the <code>identifier</code> property (the identifier of the attribute displayForm used in the filter) are <strong>deprecated</strong>. Do not use them.
To define an attribute, use the <code>filter</code> property.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-attributefilter-components"></a><a href="#customize-attributefilter-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize AttributeFilter components</h2>
<blockquote>
<p>AttributeFilter component customizations are still in a beta stage.
We appreciate any <a href="support_options">feedback and experiences</a> that can help us to improve this feature in the future.</p>
</blockquote>
<p>If you want to customize the look of the AttributeFilter, you can provide your own components for rendering of its specific parts.</p>
<pre><code class="hljs css language-jsx">    &lt;AttributeFilter
        filter={newNegativeAttributeFilter(Md.EmployeeName.Default, [])}
        onApply={setFilter}
        <span class="hljs-comment">// Provide your own component for rendering "Apply" and "Cancel" buttons</span>
        DropdownActionsComponent={CustomActions}
        <span class="hljs-comment">// Provide your own component for rendering of the attribute element</span>
        ElementsSelectItemComponent={CustomItem}
    /&gt;
</code></pre>
<p>See the table below with the <a href="#customization-properties">customization properties</a> to check all the customization possibilities, or see the <a href="https://gdui-examples.herokuapp.com/attribute-filter-components/customizations#customize-default-components">live example</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="accessing-internal-attributefilter-context"></a><a href="#accessing-internal-attributefilter-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing internal AttributeFilter context</h3>
<p>In some cases, properties provided to the custom components may not be sufficient for you. In this case, you can use <code>useAttributeFilterContext</code> hook to obtain the full internal state of the component, and obtain the data and callbacks you need.</p>
<pre><code class="hljs css language-jsx">    <span class="hljs-keyword">const</span> { attribute } = useAttributeFilterContext();
</code></pre>
<p>Currently, we recommend to use component customizations mainly for smaller tweaks of the AttributeFilter UI. In case you need really specific custom UI that differs a lot from the AttributeFilter component, see how to implement <a href="create_custom_attribute_filter">fully custom attribute filter</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="customization-properties"></a><a href="#customization-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customization Properties</h2>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Required?</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">ErrorComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered if the initialization of the attribute filter fails.</td></tr>
<tr><td style="text-align:left">LoadingComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered if the initialization of the attribute filter is running.</td></tr>
<tr><td style="text-align:left">DropdownButtonComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default dropdown button. <img src="/gooddata-ui/docs/assets/attribute_filter_dropdown_button.png" alt="Dropdown Button" title="Dropdown Button"></td></tr>
<tr><td style="text-align:left">DropdownBodyComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default dropdown body. <img src="/gooddata-ui/docs/assets/attribute_filter_dropdown_body.png" alt="Dropdown Body" title="Dropdown Body"></td></tr>
<tr><td style="text-align:left">DropdownActionsComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default dropdown actions. <img src="/gooddata-ui/docs/assets/attribute_filter_dropdown_actions.png" alt="Dropdown Actions" title="Dropdown Actions"></td></tr>
<tr><td style="text-align:left">ElementsSearchBarComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements search bar. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_search_bar.png" alt="Elements Search Bar" title="Elements Search Bar"></td></tr>
<tr><td style="text-align:left">ElementsSelectComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements select. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_select.png" alt="Elements Select" title="Elements Select"></td></tr>
<tr><td style="text-align:left">ElementsSelectLoadingComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements select loading. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_select_loading.png" alt="Elements Select Loading" title="Elements Select Loading"></td></tr>
<tr><td style="text-align:left">ElementsSelectItemComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements select item. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_select_item.png" alt="Elements Select Item" title="Elements Select Item"></td></tr>
<tr><td style="text-align:left">ElementsSelectActionsComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements select actions. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_select_actions.png" alt="Elements Select Actions" title="Elements Select Actions"></td></tr>
<tr><td style="text-align:left">ElementsSelectErrorComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default elements select error. <img src="/gooddata-ui/docs/assets/attribute_filter_elements_select_error.png" alt="Elements Select Error" title="Elements Select Error"></td></tr>
<tr><td style="text-align:left">EmptyResultComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default empty result. <img src="/gooddata-ui/docs/assets/attribute_filter_empty_result.png" alt="Empty Result" title="Empty Result"></td></tr>
<tr><td style="text-align:left">StatusBarComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered instead of the default status bar. <img src="/gooddata-ui/docs/assets/attribute_filter_status_bar.png" alt="Status Bar" title="Status Bar"></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/next/visualization_component.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">InsightView</span></a><a class="docs-next button" href="/gooddata-ui/docs/next/attribute_filter_button_component.html"><span>Attribute Filter Button</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#attribute-filter-component-vs-attribute-filter-button-component">Attribute Filter component vs. Attribute Filter Button component</a></li><li><a href="#define-the-default-selection-of-values-in-the-filter">Define the default selection of values in the filter</a></li><li><a href="#define-a-parent-child-relationship-between-two-attribute-filters">Define a parent-child relationship between two attribute filters</a></li><li><a href="#properties">Properties</a></li><li><a href="#customize-attributefilter-components">Customize AttributeFilter components</a><ul class="toc-headings"><li><a href="#accessing-internal-attributefilter-context">Accessing internal AttributeFilter context</a></li></ul></li><li><a href="#customization-properties">Customization Properties</a></li></ul></nav></div><footer class="footer" id="footer"></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'WMJ16KLCLT',
                apiKey: 'e5b1637b413b99533ae0f13f3d9d1417',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:next"]}
              });
            </script></body></html>