<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start With Custom Visualizations · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="With GoodData.UI, you can create a new, customized visual components to address your specific analytics needs."/><meta name="docsearch:version" content="8.11.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Start With Custom Visualizations · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="With GoodData.UI, you can create a new, customized visual components to address your specific analytics needs."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><link rel="stylesheet" href="https://www.gooddata.com/learn-assets/css/Footer.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script type="text/javascript" src="/gooddata-ui/js/resizeRoadmap.js"></script><script type="text/javascript" src="https://www.gooddata.com/js/vendors/jquery.min.js"></script><script type="text/javascript" src="https://www.gooddata.com/learn-assets/js/footer-plugin.js"></script><script type="text/javascript" src="/gooddata-ui/js/footer.js"></script><script type="text/javascript" src="/gooddata-ui/js/scrollToSelected.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg?v=2022" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>8.11.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/docs/about_gooddataui.html" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/cloud/" target="_self">Docs</a></li><li class=""><a href="https://university.gooddata.com/" target="_self">University</a></li><li class=""><a href="https://community.gooddata.com/" target="_self">Community</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/cloud/" target="_self">Documentation</a></li><li class=""><a href="https://support.gooddata.com/hc/en-us" target="_self">Support</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class=""><a href="/gooddata-ui/docs/roadmap.html" target="_blank">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Custom Visualizations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/why_gdui.html">Why GoodData.UI?</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/interactive_examples.html">Interactive Code Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/supported_versions.html">Supported Versions and Compatibility</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/framework_overview.html">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/api_maturity.html">API Maturity</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/roadmap.html">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/quickstart.html">Start with GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/create_new_application.html">Create Your First Application Using Accelerator Toolkit</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/understand_execution_model.html">Understand the Execution Model</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/export_catalog.html">Export Catalog</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/choose_visualization_approach.html">Choose the Most Appropriate Method for Data Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/choose_dashboard_approach.html">Choose the Most Appropriate Method for Building or Embedding Dashboards</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/platform_intro.html">GoodData Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/platform_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/platform_sso.html">Set Up Authentication and Single Sign-On (SSO)</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/platform_cors.html">Deal with Cross-Origin Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData Cloud and GoodData.CN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloud_introduction.html">GoodData Cloud Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_introduction.html">GoodData.CN Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_getting_started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_authentication.html">GoodData Cloud and GoodData.CN authentication</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_local_dev.html">Set Up Development on a Workstation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cloudnative_limitations.html">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/theme_provider.html">Theme Provider</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/bullet_chart_component.html">Bullet Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/combo_chart_component.html">Combo Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/geo_pushpin_chart_component.html">Geo Pushpin Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/visualization_component.html">InsightView</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/attribute_filter_component.html">Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/attribute_filter_button_component.html">Attribute Filter Button</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/date_filter_component.html">Date Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/measure_value_filter_component.html">Measure Value Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ranking_filter_component.html">Ranking Filter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/date_filter_option.html">DateFilter Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/on_fire_drill_event.html">OnDrill</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/data_sampling.html">Data Sampling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/create_new_visualization.html">Start With Custom Visualizations</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/custom_execution.html">Custom Executions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/result_specification.html">Specify the Result Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Execution Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/execution_model.html">Detailed Description</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/time_over_time_comparison.html">Time-over-Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/dashboard_intro.html">Introduction to the Dashboard Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/dashboard_plugins.html">Dashboard Plugins</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/dashboard_plugins_api.html">Dashboard Plugin API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/dashboard_embedding.html">Dashboard Embedding</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/dashboard_component.html">Dashboard Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/upgrade_dashboard_plugins.html">Upgrade Dashboard Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_intro.html">Introduction to GoodData Web Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_authentication.html">Web Components authentication</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_dashboard.html">Dashboard custom element</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_insight.html">Insight custom element</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_angular.html">Angular integration</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/webcomponents_vue.html">Vue integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_embed_visualization.html">Embed an Insight Created in Analytical Designer</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/embed_dashboard.html">Embed a Dashboard Created in KPI Dashboards</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/create_custom_attribute_filter.html">Create a Custom Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Workspaces</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_use_react_component_in_angular_2.x.html">Use Angular 9+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_create_predicates.html">Create Header Predicates</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/backend_agnostic_apps.html">Building backend-agnostic applications</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/placeholders.html">Visualization Definition Placeholders</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/improve_performance.html">Improve Dashboard component&#x27;s performance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/support_options.html">Support Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/live_examples.html">Examples Gallery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Start With Custom Visualizations</h1></header><article><div><span><p>With GoodData.UI, you can create a new, customized visual components to address your specific analytics needs.</p>
<blockquote>
<p>Before you start with creation of the custom visualizations, ensure that you are already familiar with the <a href="understand_execution_model">execution model</a>.
We also recommend to use the <a href="export_catalog">export catalog</a> tool for more natural and readable way to specify the result data.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="get-custom-visualization-data"></a><a href="#get-custom-visualization-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get custom visualization data</h2>
<p>To specify and obtain the custom visualization data, you can use the following React <a href="#react-hooks">hooks</a> and <a href="#react-components">components</a>, or <a href="#execution-api">execution API</a>.</p>
<p>Components and hooks have similar API(s) and capabilities, so use your preferred approach.
However, for more complex scenarios (for example, when one execution depends on another), we recommend using hooks to avoid unnecessary nesting of the components.</p>
<h3><a class="anchor" aria-hidden="true" id="react-hooks"></a><a href="#react-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React hooks</h3>
<ul>
<li><p><code>useExecutionDataView</code> hook allows you to specify and obtain the result data for your custom visualizations with convenient API.
You can specify data to obtain with <a href="#access-custom-visualization-data">series and slices</a> (recommended) or <a href="custom_execution">custom execution</a>.
It fetches the result data for you and informs you about the loading status or error if there are any.
See example usage of this hook in the <a href="https://gdui-examples.herokuapp.com/execute/use-execution-data-view-hook">live examples</a> gallery.</p></li>
<li><p><code>useInsightDataView</code> hook allows you to fetch data for an existing insight created in <a href="https://help.gooddata.com/pages/viewpage.action?pageId=86794494">Analytical Designer</a> and render it with your custom visualization.
It fetches the result data for you and informs you about the loading status or error if there are any.
It is basically <a href="visualization_component">InsightView</a>, but without the view part.
See example usage of this hook in the <a href="https://gdui-examples.herokuapp.com/execute/use-insight-data-view-hook">live examples</a> gallery.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="react-components"></a><a href="#react-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React components</h3>
<ul>
<li><p><code>Execute</code> is a component alternative to the <code>useExecutionDataView</code> hook. You can specify data to obtain with <a href="#access-custom-visualization-data">series and slices</a>.
It fetches the result data for you and informs you about the loading status or error if there are any.
See example usage of this component in the <a href="https://gdui-examples.herokuapp.com/execute/execute-component">live examples</a> gallery.</p></li>
<li><p><code>RawExecute</code> is a component alternative to <code>useExecutionDataView</code> hook. You can specify data to obtain with <a href="custom_execution">custom execution</a>.
It fetches the result data for you and informs you about the loading status or error if there are any.
See example usage of this component in the <a href="https://gdui-examples.herokuapp.com/execute/raw-execute-component">live examples</a> gallery.</p></li>
<li><p><code>ExecuteInsight</code> is a component alternative to <code>useInsightDataView</code> hook.
It allows you to fetch data for an existing insight created in <a href="https://help.gooddata.com/pages/viewpage.action?pageId=86794494">Analytical Designer</a> and render it with your custom visualization.
It fetches the result data for you and informs you about the loading status or error if there are any.
It is basically <a href="visualization_component">InsightView</a>, but without the view part.
See example usage of this component in the <a href="https://gdui-examples.herokuapp.com/execute/execute-insight-component">live examples</a> gallery.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="execution-api"></a><a href="#execution-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution API</h3>
<p>If you cannot or do not want to use hooks and components mentioned above, you can obtain visualization data directly from the <code>@gooddata/sdk-backend-*</code> instance. Read more details about <a href="custom_execution">custom executions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="access-custom-visualization-data"></a><a href="#access-custom-visualization-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access custom visualization data</h2>
<p>The concept of data series and data slices used by the execution hooks and components is best explained in some real-life examples.</p>
<h3><a class="anchor" aria-hidden="true" id="tabular-data"></a><a href="#tabular-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabular data</h3>
<p>Imagine that you want to create a custom table component. This component should show one row for each value of the
attribute <code>A1</code>. In each row, there should be two columns, one for the measure <code>M1</code> and one for the measure <code>M2</code>.</p>
<p>In this scenario, the data series are the two measures <code>M1</code> and <code>M2</code>, and the slices are defined from the attribute <code>A1</code>.</p>
<p>Now, imagine that this typical table must become more dynamic. For each value of the attribute <code>A2</code>, the table must include two columns: one for each measure, <code>M1</code> and <code>M2</code>.</p>
<p>In this scenario, the data series are measures <code>M1</code> and <code>M2</code>, <strong>scoped</strong> to values of the attribute <code>A2</code>. And on top of it,
these columns are sliced by values of the attribute <code>A1</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="scalars"></a><a href="#scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalars</h3>
<p>Imagine that you want to create a custom KPI component. This component should show a couple of key performance indicators,
each calculated from a different measures: <code>M1</code>, <code>M2</code>, and <code>M3</code>.</p>
<p>In this scenario, the data series are the measures <code>M1</code>, <code>M2</code>, and <code>M3</code>, and there are no data slices at all.</p>
<h2><a class="anchor" aria-hidden="true" id="working-with-the-results"></a><a href="#working-with-the-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with the results</h2>
<p>The instance of the result contains several methods for convenient data access.</p>
<ul>
<li>You can access the result by data series by calling the <code>result.data().series()</code>.</li>
<li>You can access the result by data slices by calling the <code>result.data().slices()</code>.</li>
<li>These methods return a collection of series and slices respectively.</li>
<li>You can either iterate the items from the collection using the <code>for-of</code> loop or transform it to an array and then use the typical array mapping and manipulation functions of JavaScript.</li>
<li>For each series or slice item, you can then iterate the available data points.
<ul>
<li>Iterating data points for a series gives you one data point per slice.</li>
<li>Iterating data points for a slice gives you one data point per series.</li>
</ul></li>
<li>Each data point contains both data and all available metadata (series descriptor, slice descriptor). You can
access either the raw data or formatted data.</li>
</ul>
<p><strong>NOTE</strong>: While the result instance exposes the raw results from the backend, we strongly discourage you from accessing
the raw data.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/data_sampling.html"><span class="arrow-prev">← </span><span>Data Sampling</span></a><a class="docs-next button" href="/gooddata-ui/docs/custom_execution.html"><span>Custom Executions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#get-custom-visualization-data">Get custom visualization data</a><ul class="toc-headings"><li><a href="#react-hooks">React hooks</a></li><li><a href="#react-components">React components</a></li><li><a href="#execution-api">Execution API</a></li></ul></li><li><a href="#access-custom-visualization-data">Access custom visualization data</a><ul class="toc-headings"><li><a href="#tabular-data">Tabular data</a></li><li><a href="#scalars">Scalars</a></li></ul></li><li><a href="#working-with-the-results">Working with the results</a></li></ul></nav></div><footer class="footer" id="footer"></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'WMJ16KLCLT',
                apiKey: 'e5b1637b413b99533ae0f13f3d9d1417',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:8.11.0"]}
              });
            </script></body></html>